Zama/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zama.Views.ProfilePage"
             Title="Profil">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                             IsVisible="{Binding IsBusy}"
                             HorizontalOptions="Center" />

            <!-- User Info Section -->
            <Frame>
                <StackLayout Spacing="10">
                    <Label Text="Informații Personale" 
                           FontSize="Large" 
                           FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nume: " FontAttributes="Bold"/>
                        <Label Text="{Binding CurrentUser.Name}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email: " FontAttributes="Bold"/>
                        <Label Text="{Binding CurrentUser.Email}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Telefon: " FontAttributes="Bold"/>
                        <Label Text="{Binding CurrentUser.PhoneNumber}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Puncte Loialitate: " FontAttributes="Bold"/>
                        <Label Text="{Binding CurrentUser.LoyaltyPoints}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Reservations Section -->
            <Frame>
                <StackLayout Spacing="10">
                    <Label Text="Rezervările Mele" 
                           FontSize="Large" 
                           FontAttributes="Bold"/>

                    <CollectionView ItemsSource="{Binding UserReservations}"
                                  EmptyView="Nu aveți rezervări active.">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,5" Padding="10">
                                    <StackLayout>
                                        <Label Text="{Binding ReservationDate, StringFormat='Data: {0:d}'}" />
                                        <Label Text="{Binding ReservationTime, StringFormat='Ora: {0:t}'}" />
                                        <Label Text="{Binding NumberOfGuests, StringFormat='Număr persoane: {0}'}" />
                                        <Label Text="{Binding Status, StringFormat='Status: {0}'}" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Logout Button -->
            <Button Text="Deconectare"
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="#e74c3c"
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="25"/>
        </StackLayout>
    </ScrollView>
</ContentPage>