Zama/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Zama.Views.RegisterPage"
            Title="Register">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Frame BorderColor="Gray" Padding="15">
                <VerticalStackLayout Spacing="15">
                    <Entry Text="{Binding Name}" 
                           Placeholder="Full Name"/>

                    <Entry Text="{Binding Email}" 
                           Placeholder="Email" 
                           Keyboard="Email"/>

                    <Entry Text="{Binding Password}" 
                           Placeholder="Password" 
                           IsPassword="True"/>

                    <Entry Text="{Binding ConfirmPassword}" 
                           Placeholder="Confirm Password" 
                           IsPassword="True"/>

                    <Entry Text="{Binding PhoneNumber}" 
                           Placeholder="Phone Number"/>

                    <Label Text="{Binding ErrorMessage}"
                           TextColor="Red"
                           IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}"/>

                    <Button Text="Create Account"
                            Command="{Binding RegisterCommand}"
                            BackgroundColor="DodgerBlue"
                            TextColor="White"
                            HeightRequest="50"
                            FontAttributes="Bold"/>

                    <Button Text="Back to Login"
                            Command="{Binding GoToLoginCommand}"
                            BackgroundColor="Transparent"
                            TextColor="DodgerBlue"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>