Zama/Views/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Zama.Converters"
             x:Class="Zama.Views.ReservationsPage"
             Title="Make a Reservation">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,5,0,2"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <!-- Loading Indicator -->
        <ActivityIndicator Grid.RowSpan="2"
                          IsVisible="{Binding IsBusy}"
                          IsRunning="{Binding IsBusy}"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          ZIndex="1"/>

        <!-- Header -->
        <Label Text="Make Your Reservation" 
               FontSize="24" 
               HorizontalOptions="Center"
               Margin="0,20,0,20"/>

        <!-- Main Content -->
        <ScrollView Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
            <VerticalStackLayout Padding="20" Spacing="10">
                <!-- Name Section -->
                <Label Text="Your Name" FontAttributes="Bold"/>
                <Entry Text="{Binding Name}" 
                       Placeholder="Enter your name"
                       IsSpellCheckEnabled="false"/>

                <!-- Phone Section -->
                <Label Text="Contact Phone" FontAttributes="Bold"/>
                <Entry Text="{Binding ContactPhone}" 
                       Placeholder="Enter your phone number"
                       Keyboard="Telephone"/>

                <!-- Date and Time Section -->
                <Frame Padding="10" Margin="0,10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="When would you like to visit?" 
                               FontSize="16" 
                               FontAttributes="Bold"/>

                        <Label Text="Date"/>
                        <DatePicker Date="{Binding ReservationDate}" 
                                  MinimumDate="{Binding MinimumDate}"
                                  Format="D"/>

                        <Label Text="Time"/>
                        <TimePicker Time="{Binding ReservationTime}"
                                  Format="t"/>

                        <Label Text="Duration"/>
                        <Picker SelectedItem="{Binding SelectedDuration}"
                                ItemsSource="{Binding AvailableDurations}"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Table and Guests Section -->
                <Frame Padding="10" Margin="0,10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Table Selection" 
                               FontSize="16" 
                               FontAttributes="Bold"/>

                        <Label Text="Number of Guests"/>
                        <HorizontalStackLayout Spacing="10">
                            <Stepper Value="{Binding NumberOfGuests}"
                                     Minimum="1"
                                     Maximum="20"
                                     Increment="1"/>
                            <Label Text="{Binding NumberOfGuests, StringFormat='{0} guests'}"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Label Text="Select Table"/>
                        <Picker SelectedItem="{Binding SelectedTable}"
                                ItemsSource="{Binding AvailableTables}"
                                ItemDisplayBinding="{Binding DisplayName}"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Special Requests Section -->
                <Label Text="Special Requests" FontAttributes="Bold"/>
                <Editor Text="{Binding SpecialRequests}"
                        Placeholder="Enter any special requests or preferences"
                        HeightRequest="100"
                        AutoSize="TextChanges"/>

                <!-- Submit Button -->
                <Button Text="Make Reservation"
                        Command="{Binding SubmitReservationCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        Margin="0,20,0,20"
                        BackgroundColor="{StaticResource Primary}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>